<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Flex</title>
  <style type="text/css">
    .flex-container {
      max-width: 1024px;
      height: 500px;
      margin: 0 auto;
      background: #457578;
      display: -webkit-flex;
      /*-webkit-justify-content: space-around;*/
      -webkit-flex-wrap: wrap;
    }
    .flex-item {
      width: 100px;
      height: 200px;
      float: right;
    }
    .flex-item1 {
      background: #689700;
      /*-webkit-align-self: baseline;*/
      -webkit-flex: 1;
      margin: auto;
    }
    .flex-item2 {
      background: #345586;
      -webkit-order: 1;
      -webkit-align-self: center;
      -webkit-flex: 1;
    }
    .flex-item3 {
      background: #89cd34;
      -webkit-order: -1;
      -webkit-align-self: flex-end;
      -webkit-flex: 1;
    }
    .flex-item4 {
      background: #89cdcc;
      -webkit-align-self: baseline;
      height: 300px;
      -webkit-flex: 1;
    }
  </style>
  <style>
  @media (min-width: 60em) {
    /* two column layout only when enough room (relative to default text size) */
    header + div { display: flex; }
    #main {
      flex: 1;         /* Main takes up all remaining space */
      order: 1;        /* Place it after (to the right of) the navigation */
      min-width: 12em; /* Optimize main content area sizing */
    }
  }
  /* menu items use flex layout so that visibility:collapse will work */
  nav > ul > li {
    display: flex;
    flex-flow: column;
  }
  /* dynamically collapse submenus when not targetted */
  nav > ul > li:not(:target):not(:hover) > ul {
    visibility: collapse;
  }
</style>
</head>
<body>
<!--   <div class="flex-container">
    <div class="flex-item flex-item1">
      选择标签内容1
    </div>
    <div class="flex-item flex-item2">
      2012年12月23日2
    </div>
    <div class="flex-item flex-item3">
      选择标签内容3
    </div>
    <div class="flex-item flex-item4">
      选择标签内容4
    </div>
  </div> -->
  <div>
  <article id="main">
    Interesting Stuff to Read
  </article>
  <nav>
    <ul>
      <li id="nav-about"><a href="#nav-about">About</a>
        …
      <li id="nav-projects"><a href="#nav-projects">Projects</a>
        <ul>
          <li><a href="…">Art</a>
          <li><a href="…">Architecture</a>
          <li><a href="…">Music</a>
        </ul>
      <li id="nav-interact"><a href="#nav-interact">Interact</a>
        …
    </ul>
  </nav>
</div>
</body>
</html>